package java2enterprise;

import java.util.Scanner;

public class KomplexeZahlen {
     
      // Methode zu einlesen der Werte
     
      public static void einlesen() {
            System.out.println("");
            Scanner realTeilZ1 = new Scanner(System.in);
            System.out.println("Geben Sie den Re[Z1] ein:");
            double a1 = realTeilZ1.nextDouble();
           
            Scanner imTeilZ1 = new Scanner(System.in);
            System.out.println("Geben Sie den Im[Z1] ein:");
            double b1 = imTeilZ1.nextDouble();
           
            Scanner realTeilZ2 = new Scanner(System.in);
            System.out.println("Geben Sie den Re[Z2] ein:");
            double a2 = realTeilZ2.nextDouble();
           
            Scanner imTeilZ2 = new Scanner(System.in);
            System.out.println("Geben Sie den Im[Z2] ein:");
            double b2 = imTeilZ2.nextDouble();
           
            System.out.println("");
            System.out.println("Welche Operation möchten Sie ausführen?");
            System.out.println("0 = Addition       \t-> [z1 + z2]");
            System.out.println("1 = Subtraktion    \t-> [z1 - z2]");
            System.out.println("2 = Multiplikation \t-> [z1 * z2]");
            System.out.println("3 = Division       \t-> [z1 / z2]");
            System.out.println("4 = Ende");
           
            Scanner einGabe = new Scanner(System.in);
            byte eingabe = einGabe.nextByte();
           
            if(eingabe == 0) {
                  addition(a1, b1, a2, b2);
            }
            else if(eingabe == 1) {
                  subtraktion(a1, b1, a2, b2);
            }
            else if(eingabe == 2) {
                  multiplikation(a1, b1, a2, b2);
            }
            else if(eingabe == 3) {
                  division(a1, b1, a2, b2);
            }
            else if(eingabe == 4) {
                  ende();
            }
            else {
                  System.out.println("FALSCHE EINGABE");
            }
      }
     
      public static void addition(double a1, double b1, double a2, double b2) {
            // Berechnung der Addition einer Komplexen Zahl in Karthesischer Form
            System.out.println("");
            double aerg = a1 + a2;
            double berg = b1 + b2;
            if(b1 + b2 < 0) {
                  System.out.println("z1 + z2 = "+aerg+" "+berg+"i");
            }
            else if(b1 + b2 > 0) {
                  System.out.println("z1 + z2 = "+aerg+" + "+berg+"i");
            }
            System.out.println("");
            einlesen();
      }
     
      public static void subtraktion(double a1, double b1, double a2, double b2) {
            // Berechnung der Subtraktion einer Komplexen Zahl in Karthesischer Form
            System.out.println("");
            double aerg = a1 - a2;
            double berg = b1 - b2;
            if(b1 - b2 < 0) {
                  System.out.println("z1 - z2 = "+aerg+" "+ berg+"i");
            }
            else if(b1 - b2 > 0) {
                  System.out.println("z1 - z2 = "+aerg+" - "+berg+"i");
            }
            System.out.println("");
            einlesen();
      }
     
      public static void multiplikation(double a1, double b1, double a2, double b2) {
            // Berechnung der Multiplikation einer Komplexen Zahl in Karthesischer Form
            System.out.println("");
            double re = (a1 * a2) - (b1 * b2);
            double im = (b1 * a2) + (b2 * a2);
            if(im < 0) {
                  System.out.println("z1 * z2 ="+re+" "+im+"i");
            }
            else if(im > 0) {
                  System.out.println("z1 * z2 ="+re+" + "+im+"i");
            }
            System.out.println("");
            einlesen();
      }
     
      public static void division(double a1, double b1, double a2, double b2) {
            // Berechnung der Division einer Komplexen Zahl in Karthesischer Form
            System.out.println("");
            double re = ((a1 * a2) + (b2 * b1)) / ((a2 * a2)+(b2 * b2));
            double im = ((a2 * b1) - (a1 * b2)) / ((a2 * a2)+(b2 * b2));
            if(im < 0) {
                  System.out.println("z1 / z2 ="+re+" "+im+"i");
            }
            else if(im > 0) {
                  System.out.println("z1 / z2 ="+re+" + "+im+"i");
            }
            System.out.println("");
            einlesen();
      }
     
      public static void ende() {
            System.out.println("");
            System.out.println("-------------");
            System.out.println("PROGRAMM ENDE");
            System.out.println("-------------");
            System.exit(0);
      }
}
